# Unit3D snippets

snippet find "GameObject find" w
GameObject.Find("${1}")${2}
endsnippet

snippet gc "GameComponent" w
GetComponent<${1}>()
endsnippet

snippet ac "AddComponent" w
AddComponent<${1}>()
endsnippet

snippet sar "SetActive" w
SetActive(${1:true})
endsnippet

snippet rc "RequireComponent" b
[RequireComponent (typeof(${1:AudioSource}))]
endsnippet

snippet ee "ExecuteInEditMode" b
[ExecuteInEditMode]
endsnippet

snippet hi "HideInInspector" b
[HideInInspector]
endsnippet

snippet log "Debug.Log" w
Debug.Log("${1:msg}");
endsnippet

snippet warn "Debug.LogWarning" w
Debug.LogWarning("${1:msg}");
endsnippet

snippet err "Debug.LogError" w
Debug.LogError("${1:msg}");
endsnippet

snippet inst "GameObject.Instantiate" w
(${2:GameObject}) GameObject.Instantiate(${1:thing}, Vector3.zero, Quaternion.identity);
endsnippet

snippet go "new GameObject" w
GameObject ${1:go} = new GameObject(${2:name});
endsnippet

snippet s2i "Convert.ToInt32" w
Convert.ToInt32(${1:string})
endsnippet

snippet s2f "float.Parse" w
float.Parse(${1:string}, CultureInfo.InvariantCulture.NumberFormat)
endsnippet

snippet load "Resources.Load" w
(${2:GameObject}) Resources.Load("${1:path}")
endsnippet

snippet wait "WaitForSeconds" b
yield return new WaitForSeconds(${1:time})
endsnippet

snippet sm "SendMessage" w
SendMessage("${1:message}", ${2:null}, ${3:SendMessageOptions.DontRequireReceiver})
endsnippet

snippet ford "foreach in dict" b
foreach (KeyValuePair<${1:int}, ${2:int}> pair in ${3:dict}) {
	${4}
}
endsnippet

snippet list "List" b
List<${1:int}> ${2:var} = new List<$1>();
endsnippet

snippet dict "Dictionary" b
Dictionary<${1:int}, ${2:int}> ${3:var} = new Dictionary<$1, $2>();
endsnippet

snippet sort "Sort" b
filtered.Sort(
	delegate(${1:int} a, $1 b) {
		return a.CompareTo(b);
	}
);
endsnippet

snippet tryget "TryGetValue" b
${1:int} ${2:value};
if (${3:dict}.TryGetValue("${4:key}", out $2)) {
	${5}
}
endsnippet
